{
  "package": "web-uplift",
  "version": "0.4.2",
  "installedAt": "2026-10-05T01:05:30.000Z",
  "agents": [
    "claude",
    "codex",
    "gemini",
    "antigravity",
    "copilot",
    "opencode",
    "pi"
  ],
  "updateCommand": "npx -y web-uplift@latest update --agent all"
}
